;[loggers]
;keys=root
;
;[handlers]
;keys=streamHandler,fileHandler
;
;[formatters]
;keys=streamFormatter,fileFormatter
;
;[logger_root]
;level=DEBUG
;handlers=streamHandler
;
;[handler_streamHandler]
;class=StreamHandler
;level=DEBUG
;formatter=streamFormatter
;args=(sys.stderr,)
;
;[handler_fileHandler]
;class=FileHandler
;level=INFO
;formatter=fileFormatter
;args=('%(logfilename)s',)
;
;[formatter_streamFormatter]
;format=%(levelname)s - %(message)s
;datefmt=
;
;[formatter_fileFormatter]
;format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[loggers]
keys=root,sLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=
